# BetterSpire2

./: .gitignore  DamageCounter.sln  README.md
DamageCounter/: AutoConfirmPatches.cs  BetterSpire2Lite.json  DamageCounter.csproj  DamageTracker.cs  DeckTracker.cs  KickPatches.cs  ModEntry.cs  ModLog.cs  ModSettings.cs  PartyManager.cs  Patches.cs  Program.cs  RestartTracker.cs  ScalingPatches.cs  SettingsMenu.cs
docs/: README.md
